[Interface]
Address = 10.200.200.1/24
ListenPort = 51820
PrivateKey = +MOzY2kimFWieyrrpPOfHSIUkIQRdnDN5RiywA1Iql8=
PostUp = /etc/wireguard/conf/up.sh
PostDown = /etc/wireguard/conf/down.sh

[Peer]
PublicKey = MpF7eykiwt25DsHWgRpGhdTRHAgXDmsaN6Fw6LQJd00=
AllowedIPs = 10.200.200.2/32