[Interface]
Address = 10.200.200.1/24
ListenPort = 51820
PrivateKey = +MOzY2kimFWieyrrpPOfHSIUkIQRdnDN5RiywA1Iql8=
PostUp = iptables -t nat -A POSTROUTING -s 10.200.200.0/24 -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -s 10.200.200.0/24 -o eth0 -j MASQUERADE

[Peer]
PublicKey = MpF7eykiwt25DsHWgRpGhdTRHAgXDmsaN6Fw6LQJd00=
AllowedIPs = 10.200.200.2/32