[Interface]
Address = 10.200.200.2/32
ListenPort = 51820
PrivateKey = kE2Rw9+ajJW+bMSb7wyYtDtv/XbYbgnRyEdo+EW1a3A=

[Peer]
PublicKey = bnMifpHvHk7JSRrxfgOCIa6XfKZTF5KNIuMZ/7f7rlk=
Endpoint = 192.168.100.20:51820
AllowedIPs = 0.0.0.0/0